## **第一次任务提交--廖思明**

## *任务二*

***已完成wsl2的安装***  

## *任务三*

***最常用命令位于bin目录下***  

## *任务四*

***要实现cmake的简单实现只需要我们先建一个文件夹然后在里面编写好源代码文件helloworld.cpp然后我们在编写一个CMakeLists.txt文件，并在里面写上我们所需的cmake最低版本与我们需要编译的的源文件名称与可执行文件名称，接着在build里cmake与make即可***  

## *任务五*

***已完成opencv.4.8.0库的安装***  

## *任务六*

***填空如下***  

***

cmake_minimum_required(VERSION 3.5)
project(segmentation)
set(CMAKE_CXX_STANDARD 11)

find_package(OpenCV REQUIRED)
include_directories(include,${OpenCV_INCLUDE_DIRS})
set(SOURCE_FILES src/main.cpp src/segment.cpp )

add_executable(task6 ${SOURCE_FILES})
target_link_libraries(task6 ${OpenCV_LIBS})

***

***再对代码中图片地址进行修改即可生成可执行文件***   

## ***任务：观看比赛***

+ ***第一局红方能赢的关键其实是蓝方开局的大失误，作为蓝方王牌的主力步兵在开局翻车使得蓝方的地面作战能力大大下降，再加之红方飞镖的精准命中与良好进攻节奏使红方一直处于优势掌控了战局。***  

+ ***第二局蓝方赢得关键点有三个，其一是作为主力的步兵在比赛中发挥良好并未出现什么失误，其二战术选择成功，压制红方状态，并且在工程阵亡后果断出击，凭借状态与机器人性能的差距压制红方，其三红方两次选择了错误的进攻时机导致无效减员，白白送给上交机会。***  

+ ***第三局更无需多言，红方上来出现两个重大失误，步兵机器人的报废使得原本就处于劣势的正面作战毫无还手之力，哨兵机器人回撤的不及时更是给了上交极大的进攻优势，结局可想而知。***  

+ ***第四局就个人感觉而已，红方在地面协同作战与机器人的技术水平上与蓝方还是存在差距，就准心而言，上交的步兵与英雄都远胜东北大学，在上交基本不失误的情况下，红方赢面很小，再加之红方命中率最高的飞镖又未取得破局效果，已经是被硬件碾压了。***
